<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .photo-album {
            display: flex;
            /* justify-content: space-around; */
            flex-wrap: wrap;
        }

        .photo-frame {
            width: 300px;
            height: 225px;
            border: 2px solid indianred;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }

        .photo img {
            width: 100%;
            border-radius: 10px;
        }

        .photo-detail {
            position: absolute;
            width: 300px;
            top: 0;
            display: none;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            background-color: rgba(205, 199, 92, 0.4);
            color: whitesmoke;
            text-align: justify;
        }

        .photo-detail h3 {
            background-color: lightcoral;
            color: black;
            text-align: center;
        }

        .photo-frame:hover .photo {
            transform: scale(1.5) rotate(5deg);
            transition: transform 2s ease-in-out;
        }
    </style>
</head>

<body>
    <h1>My photo album with Tiger</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt=""></img>
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque quia esse fugiat, impedit
                        laborum nobis debitis enim explicabo labore molestias omnis, hic voluptates quidem cum ut
                        architecto soluta voluptas.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt=""></img>
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque quia esse fugiat, impedit
                        laborum nobis debitis enim explicabo labore molestias omnis, hic voluptates quidem cum ut
                        architecto soluta voluptas.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt=""></img>
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque quia esse fugiat, impedit
                        laborum nobis debitis enim explicabo labore molestias omnis, hic voluptates quidem cum ut
                        architecto soluta voluptas.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt=""></img>
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque quia esse fugiat, impedit
                        laborum nobis debitis enim explicabo labore molestias omnis, hic voluptates quidem cum ut
                        architecto soluta voluptas.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt=""></img>
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque quia esse fugiat, impedit
                        laborum nobis debitis enim explicabo labore molestias omnis, hic voluptates quidem cum ut
                        architecto soluta voluptas.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt=""></img>
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque quia esse fugiat, impedit
                        laborum nobis debitis enim explicabo labore molestias omnis, hic voluptates quidem cum ut
                        architecto soluta voluptas.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt=""></img>
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque quia esse fugiat, impedit
                        laborum nobis debitis enim explicabo labore molestias omnis, hic voluptates quidem cum ut
                        architecto soluta voluptas.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt=""></img>
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque quia esse fugiat, impedit
                        laborum nobis debitis enim explicabo labore molestias omnis, hic voluptates quidem cum ut
                        architecto soluta voluptas.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt=""></img>
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque quia esse fugiat, impedit
                        laborum nobis debitis enim explicabo labore molestias omnis, hic voluptates quidem cum ut
                        architecto soluta voluptas.</p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt=""></img>
                </div>
                <div class="photo-detail">
                    <h3>Tiger candid</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab itaque quia esse fugiat, impedit
                        laborum nobis debitis enim explicabo labore molestias omnis, hic voluptates quidem cum ut
                        architecto soluta voluptas.</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>