<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexUse</title>
    <script src="https://kit.fontawesome.com/91662dfc40.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input,
        button {
            font-size: 1.2rem;
            margin: 10px;
            border: 1px solid lightgray;
            padding-left: 10px;
        }

        .login-form button {
            background-color: yellowgreen;
            font-weight: 600;
            color: black;
            border-radius: 5px;
            padding: 5px;
        }

        nav a {
            text-decoration: none;
            font-size: 1.3rem;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span><a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h3>Login</h3>
            <input type="email" name="email" placeholder="Email" id="" required>
            <input type="password" name="password" placeholder="Password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>